.blog-archive-section {
    margin: 0 auto;
    max-width: 1200px; 
    padding: 30px 20px;
  }
  
  .spinner {
    width: 50%;
    margin: 1.25rem auto;
  }
  
  .posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
  }
  
  @media (min-width: 768px) {
    .posts-grid {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (min-width: 1024px) {
    .posts-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .post-card {
    width: 100%;
    margin: 0 auto;
    transition: opacity 0.3s ease-in-out;
  }
  
  .post-card:hover {
    opacity: 0.75;
  }
  
  .post-image {
    width: 100%;
    max-width: 500px; 
    height: 300px; 
    object-fit: cover;
    border-radius: 0.375rem;
  }
  
  .post-date {
    margin-top: 0.75rem; 
  }
  
  .post-title {
    margin-top: 1.5rem; 
    font-weight: 600;
    font-size: 1.25rem; 
    width: 100%; 
  }
  
  .read-more-link {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  
  .read-more-button {
    font-weight: 700; 
    font-size: 1.5rem; 
  }
  
  .post-description {
    font-size: 0.875rem; 
    line-height: 1.75; 
    text-align: justify;
  }
  
  .post-tags {
    display: flex;
    gap: 1.5rem; 
    flex-wrap: wrap;
    margin-top: 0.75rem; 
  }
  
  .post-tag {
    border-radius: 0.375rem;
    background-color: black; 
    color: #1a202c;
    font-size: 0.875rem; 
    padding: 0.25rem 1rem; 
    font-weight: 500; 
  }
  
  .view-more-container {
    max-width: 112rem; 
    margin: 1.75rem auto 0; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .view-more-button {
    padding: 0.5rem 2rem; 
    background-color: black;
    color: white;
    border-radius: 0.375rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    border: 2px solid black;
    transition: all 0.3s ease-in-out;
    font-weight: 500; 
  }
  
  .view-more-button:hover {
    background-color: transparent;
    color: black;
  }
  